chess_data/list_players1.json (before)
[
    {
        "Nom": "Maze",
        "Prenom": "Lou",
        "Date de naissance": "01/01/1990",
        "Numero FFE": "AA12345"
    },
    {
        "Nom": "Azerty",
        "Prenom": "Paul",
        "Date de naissance": "02/02/1991",
        "Numero FFE": "BB12345"
    },
    {
        "Nom": "Aze",
        "Prenom": "Ali",
        "Date de naissance": "03/03/2003",
        "Numero FFE": "CC12345"
    },
    {
        "Nom": "Turbot",
        "Prenom": "Laurence",
        "Date de naissance": "12/05/1980",
        "Numero FFE": "DD12345"
    },
    {
        "Nom": "Aka",
        "Prenom": "Artiom",
        "Date de naissance": "28/09/2015",
        "Numero FFE": "EE12345"
    },
    {
        "Nom": "Laborieux",
        "Prenom": "Maxence",
        "Date de naissance": "06/11/1997",
        "Numero FFE": "FF12345"
    },
    {
        "Nom": "Dublin",
        "Prenom": "John",
        "Date de naissance": "16/07/1979",
        "Numero FFE": "GG12345"
    },
    {
        "Nom": "Berger",
        "Prenom": "Marcel",
        "Date de naissance": "28/03/1957",
        "Numero FFE": "HH12345"
    },
    {
        "Nom": "Carpentier",
        "Prenom": "Gabin",
        "Date de naissance": "24/08/2010",
        "Numero FFE": "II12345"
    },
    {
        "Nom": "Berange",
        "Prenom": "Aleonore",
        "Date de naissance": "09/03/1995",
        "Numero FFE": "JJ12345"
    },
    {
        "Nom": "Sauveur",
        "Prenom": "Octave",
        "Date de naissance": "05/06/1980",
        "Numero FFE": "AA78965"
    },
    {
        "Nom": "Norty",
        "Prenom": "Alice",
        "Date de naissance": "10/04/1990",
        "Numero FFE": "AA95162"
    },
    {
        "Nom": "Zakkaria",
        "Prenom": "Salim",
        "Date de naissance": "16/11/1981",
        "Numero FFE": "ZZ12345"
    },
    {
        "Nom": "Pascal",
        "Prenom": "Leo",
        "Date de naissance": "14/08/2007",
        "Numero FFE": "KK12345"
    },
    {
        "Nom": "Charmat",
        "Prenom": "Tino",
        "Date de naissance": "18/11/2014",
        "Numero FFE": "AQ24251"
    },
    {
        "Nom": "Katou",
        "Prenom": "Catherine",
        "Date de naissance": "14/02/1968",
        "Numero FFE": "AS12345"
    },
    {
        "Nom": "Fabio",
        "Prenom": "Fabrice",
        "Date de naissance": "12.12.2003",
        "Numero FFE": "MM12345"
    },
    {
        "Nom": "Causson",
        "Prenom": "Matteo",
        "Date de naissance": "16/03/1993",
        "Numero FFE": "NN12345"
    },
    {
        "Nom": "Wogamat",
        "Prenom": "Charlie",
        "Date de naissance": "14/10/2015",
        "Numero FFE": "OO12345"
    },
    {
        "Nom": "Sullivan",
        "Prenom": "Martin",
        "Date de naissance": "05/05/2005",
        "Numero FFE": "TT12345"
    }
]

chess_data/list_players1.json (after)
[
    {
        "Nom": "Maze",
        "Prenom": "Lou",
        "Date de naissance": "01/01/1990",
        "Numero FFE": "AA12345"
    },
    {
        "Nom": "Azerty",
        "Prenom": "Paul",
        "Date de naissance": "02/02/1991",
        "Numero FFE": "BB12345"
    },
    {
        "Nom": "Aze",
        "Prenom": "Ali",
        "Date de naissance": "03/03/2003",
        "Numero FFE": "CC12345"
    },
    {
        "Nom": "Turbot",
        "Prenom": "Laurence",
        "Date de naissance": "12/05/1980",
        "Numero FFE": "DD12345"
    },
    {
        "Nom": "Aka",
        "Prenom": "Artiom",
        "Date de naissance": "28/09/2015",
        "Numero FFE": "EE12345"
    },
    {
        "Nom": "Laborieux",
        "Prenom": "Maxence",
        "Date de naissance": "06/11/1997",
        "Numero FFE": "FF12345"
    },
    {
        "Nom": "Dublin",
        "Prenom": "John",
        "Date de naissance": "16/07/1979",
        "Numero FFE": "GG12345"
    },
    {
        "Nom": "Berger",
        "Prenom": "Marcel",
        "Date de naissance": "28/03/1957",
        "Numero FFE": "HH12345"
    },
    {
        "Nom": "Carpentier",
        "Prenom": "Gabin",
        "Date de naissance": "24/08/2010",
        "Numero FFE": "II12345"
    },
    {
        "Nom": "Berange",
        "Prenom": "Aleonore",
        "Date de naissance": "09/03/1995",
        "Numero FFE": "JJ12345"
    },
    {
        "Nom": "Sauveur",
        "Prenom": "Octave",
        "Date de naissance": "05/06/1980",
        "Numero FFE": "AA78965"
    },
    {
        "Nom": "Norty",
        "Prenom": "Alice",
        "Date de naissance": "10/04/1990",
        "Numero FFE": "AA95162"
    },
    {
        "Nom": "Zakkaria",
        "Prenom": "Salim",
        "Date de naissance": "16/11/1981",
        "Numero FFE": "ZZ12345"
    },
    {
        "Nom": "Pascal",
        "Prenom": "Leo",
        "Date de naissance": "14/08/2007",
        "Numero FFE": "KK12345"
    },
    {
        "Nom": "Charmat",
        "Prenom": "Tino",
        "Date de naissance": "18/11/2014",
        "Numero FFE": "AQ24251"
    },
    {
        "Nom": "Katou",
        "Prenom": "Catherine",
        "Date de naissance": "14/02/1968",
        "Numero FFE": "AS12345"
    },
    {
        "Nom": "Fabio",
        "Prenom": "Fabrice",
        "Date de naissance": "12.12.2003",
        "Numero FFE": "MM12345"
    },
    {
        "Nom": "Causson",
        "Prenom": "Matteo",
        "Date de naissance": "16/03/1993",
        "Numero FFE": "NN12345"
    },
    {
        "Nom": "Wogamat",
        "Prenom": "Charlie",
        "Date de naissance": "14/10/2015",
        "Numero FFE": "OO12345"
    },
    {
        "Nom": "Sullivan",
        "Prenom": "Martin",
        "Date de naissance": "05/05/2005",
        "Numero FFE": "TT12345"
    },
    {
        "Nom": "Haemi",
        "Prenom": "Lola",
        "Date de naissance": "12.12.1980",
        "Numero FFE": "XX12345"
    },
    {
        "Nom": "Janvier",
        "Prenom": "Remi",
        "Date de naissance": "15.01.1972",
        "Numero FFE": "UU12345"
    }
]

chess_data/list_players1.json (diff)
@@ -118,5 +118,17 @@
         "Prenom": "Martin",
         "Date de naissance": "05/05/2005",
         "Numero FFE": "TT12345"
+    },
+    {
+        "Nom": "Haemi",
+        "Prenom": "Lola",
+        "Date de naissance": "12.12.1980",
+        "Numero FFE": "XX12345"
+    },
+    {
+        "Nom": "Janvier",
+        "Prenom": "Remi",
+        "Date de naissance": "15.01.1972",
+        "Numero FFE": "UU12345"
     }
 ]
